# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Mathias Roux <talagepesu@mail-fix.com>
pkgname=device-wiko-ufeel
pkgdesc="Wiko U-Feel"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-wiko-ufeel mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="88441827dc9d775402fc90515dca5c2676540ba65d3dab2ff910841ad3d82dab2585d5fa5948b677472fcbe84594a11bf1a398ba35fe446c8f4b2647d47da42e  deviceinfo"
