# Reference: <https://postmarketos.org/devicepkg>
# Contributor: sylvieon <sylvieon@protonmail.com>
pkgname=device-wingtech-wt88047
pkgdesc="Xiaomi Redmi 2"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-wingtech-wt88047 mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="8ca9ebe89264f0347e80248cd9a0330368d10ce47c64a248bbfa21996290bc4c8e1f72d2aafa2a35bb87fed06b8fb4d95d6306acc622cd704be93b01a4b68238  deviceinfo"
