# Contributor: Jonathan Albrieux <jonathan.albrieux@gmail.com>
# Maintainer: Jonathan Albrieux <jonathan.albrieux@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-bq-paella
pkgdesc="BQ Aquaris X5 Cyanogen Edition"
pkgver=1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-bq-picmt-venus firmware-bq-picmt-wcnss"
	mkdir "$subpkgdir"
}

sha512sums="e813ad9c744845b0520830bc14fe9ca603999d6b7fbc8309fa7a3a6816ebb102310ec99d7cf163fe2d5735ac65f8f7f43b3f584a7ec2d556d414ee88275facb5  deviceinfo"
